# Java_Project

./: pom.xml
src/main/java/: config.xml
src/main/java/com/spring/: App.java  Student.java
